==========================Button=====================================
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lime"/>
            <corners android:radius="7dp" />
        </shape>
    </item>
</selector>
==========================ArrayAdapter=================================
// Defined Array values to show in ListView
       
        // Define a new Adapter
        // First parameter - Context
        // Second parameter - Layout for the row
        // Third parameter - ID of the TextView to which the data is written
        // Forth - the Array of data
=====================================================================