==========================Button=====================================
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lime"/>
            <corners android:radius="7dp" />
        </shape>
    </item>
</selector>
==========================ArrayAdapter=================================
// Defined Array values to show in ListView
       
        // Define a new Adapter
        // First parameter - Context
        // Second parameter - Layout for the row
        // Third parameter - ID of the TextView to which the data is written
        // Forth - the Array of data
==========================SimpleDateFormater (online tester)============
http://www.sdfonlinetester.info/
========================Hex Opacity Values==========================
100% — FF
95% — F2
90% — E6
85% — D9
80% — CC
75% — BF
70% — B3
65% — A6
60% — 99
55% — 8C
50% — 80
45% — 73
40% — 66
35% — 59
30% — 4D
25% — 40
20% — 33
15% — 26
10% — 1A
5% — 0D
0% — 00
========================================================================

