<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.games.peter.project_live_football_tactics.View.CustomPitchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ViewStub
        android:id="@+id/stub_formation_team"
        android:inflatedId="@+id/subTree"
        layout="@layout/formation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>

