<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.games.peter.lab2_matching_game.LoginActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        ></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.65"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"></View>
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:background="@drawable/title_background"
        android:textColor="@android:color/white"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"></View>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        ></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_gravity="center"
        android:text="@string/sub_title"
        android:textColor="@color/Grey_blue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        ></View>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/edittext"
        android:drawableLeft="@mipmap/ic_user"
        android:drawablePadding="2pt"
        android:fontFamily="sans-serif-light"
        android:hint="@string/username"
        android:inputType="text"
        android:paddingRight="5dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:maxLength="12"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="22sp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:background="@drawable/play_again_btn"
            android:id="@+id/btn_login"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></View>
</LinearLayout>
