<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.games.peter.lab2_matching_game.LeaderboardActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"></View>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/scores"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/leaderboard_bkgrd"
            android:textColor="@color/off_white" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"></View>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025"></View>
    <ListView
        android:id="@+id/list"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"></ListView>
</LinearLayout>
